helm/ovn-kubernetes/charts/ovnkube-single-node-zone/templates/ovnkube-single-node-zone.yaml (before)
# ovnkube-node
# daemonset version 3
# starts node daemons for single node zone ovn stack, each in a separate container
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: ovnkube-node
  # namespace set up by install
  namespace: ovn-kubernetes
  annotations:
    kubernetes.io/description: |
      This DaemonSet launches the ovn-kubernetes networking components for worker nodes.
spec:
  selector:
    matchLabels:
      app: ovnkube-node
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ovnkube-node
        name: ovnkube-node
        component: network
        type: infra
        kubernetes.io/os: "linux"
        ovn-db-pod: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      {{- if .Values.global.imagePullSecretName }}
      imagePullSecrets:
      - name: {{ .Values.global.imagePullSecretName }}
      {{- end }}
      serviceAccountName: ovnkube-node
      hostNetwork: true
      dnsPolicy: Default
      {{- if eq (hasKey .Values.global "unprivilegedMode" | ternary .Values.global.unprivilegedMode false) false }}
      hostPID: true
      {{- end }}
      containers:
      # nb-ovsdb - v3
      - name: nb-ovsdb
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "local-nb-ovsdb"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # ovn db is stored in the pod in /etc/openvswitch
        # (or in /etc/ovn if OVN from new repository is used)
        # and on the host in /var/lib/openvswitch/
        - mountPath: /etc/openvswitch/
          name: host-etc-ovs
        - mountPath: /etc/ovn/
          name: host-var-lib-ovs
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_NB
          value: {{ default "-vconsole:info -vfile:info" .Values.nbLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovnnb-db"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      # end of container
      # sb-ovsdb - v3
      - name: sb-ovsdb
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "local-sb-ovsdb"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # ovn db is stored in the pod in /etc/openvswitch
        # (or in /etc/ovn if OVN from new repository is used)
        # and on the host in /var/lib/openvswitch/
        - mountPath: /etc/openvswitch/
          name: host-etc-ovs
        - mountPath: /etc/ovn/
          name: host-var-lib-ovs
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_SB
          value: {{ default "-vconsole:info -vfile:info" .Values.sbLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: OVN_SSL_ENABLE
          value: {{ include "isSslEnabled" . | quote }}
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovnsb-db"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      # end of container
      # ovn-northd - v3
      - name: ovn-northd
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "run-ovn-northd"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["SYS_NICE"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # Run directories where we need to be able to access sockets
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_NORTHD
          value: {{ default "-vconsole:info -vfile:info" .Values.northdLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OVN_SSL_ENABLE
          value: {{ include "isSslEnabled" . | quote }}
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovn-northd"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      # end of container
      - name: ovnkube-controller
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "ovnkube-controller-with-node"]
        securityContext:
          runAsUser: 0
          {{- if eq (hasKey .Values.global "unprivilegedMode" | ternary .Values.global.unprivilegedMode false) false }}
          privileged: true
          {{- else }}
          capabilities:
            add:
            - NET_ADMIN
          {{- end }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # Common mounts
        # for the iptables wrapper
        - mountPath: /host
          name: host-slash
          readOnly: true
        - mountPath: /var/lib/kubelet
          name: host-kubelet
          readOnly: true
        - mountPath: /host-kubernetes
          name: host-kubeconfig
          readOnly: true
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/ovn-kubernetes/
          name: host-var-log-ovnkube
          # We mount our socket here
        - mountPath: /var/run/ovn-kubernetes
          name: host-var-run-ovn-kubernetes
        # CNI related mounts which we take over
        - mountPath: /opt/cni/bin
          name: host-opt-cni-bin
        - mountPath: /etc/cni/net.d
          name: host-etc-cni-netd
        - mountPath: /var/run/netns
          name: host-netns
          mountPropagation: Bidirectional
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /etc/openvswitch/
          name: host-etc-ovs
          readOnly: true
        - mountPath: /etc/ovn/
          name: host-var-lib-ovs
          readOnly: true
        - mountPath: /run/systemd/private
          name: run-systemd
          subPath: private
          readOnly: true
        - mountPath: /var/run/k8s.cni.cncf.io/devinfo/dp
          name: host-devinfo-dp
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        {{ if .Values.global.enableCoredumps -}}
        - name: GOTRACEBACK
          value: "crash"
        {{ end -}}
        - name: OVN_EGRESSSERVICE_ENABLE
          value: {{ default "" .Values.global.enableEgressService | quote }}
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVNKUBE_LOGLEVEL
          value: {{ default 4 .Values.ovnkubeNodeLogLevel | quote }}
        - name: OVNKUBE_LOGFILE_MAXSIZE
          value: {{ default 100 .Values.logfileMaxSize | quote }}
        - name: OVNKUBE_LOGFILE_MAXBACKUPS
          value: {{ default 5 .Values.logFileMaxBackups | quote }}
        - name: OVNKUBE_LOGFILE_MAXAGE
          value: {{ default 5 .Values.logFileMaxAge | quote }}
        - name: OVNKUBE_LIBOVSDB_CLIENT_LOGFILE
          value: {{ default "" .Values.global.libovsdbClientLogFile | quote }}
        - name: OVNKUBE_CONFIG_DURATION_ENABLE
          value: {{ default "" .Values.global.enableConfigDuration | quote }}
        - name: OVNKUBE_METRICS_SCALE_ENABLE
          value: {{ default "" .Values.global.enableMetricsScale | quote }}
        - name: OVN_NET_CIDR
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: net_cidr
        - name: OVN_SVC_CIDR
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: svc_cidr
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_MTU
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: mtu
        - name: OVN_ROUTABLE_MTU
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: routable_mtu
              optional: true
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OVN_GATEWAY_MODE
          value: {{ default "shared" .Values.global.gatewayMode }}
        - name: OVN_GATEWAY_OPTS
          value: {{ default "" .Values.global.gatewayOpts | quote }}
        - name: OVN_HYBRID_OVERLAY_ENABLE
          value: {{ default "" .Values.global.enableHybridOverlay | quote }}
        - name: OVN_ADMIN_NETWORK_POLICY_ENABLE
          value: {{ default "" .Values.global.enableAdminNetworkPolicy | quote }}
        - name: OVN_EGRESSIP_ENABLE
          value: {{ default "" .Values.global.enableEgressIp | quote }}
        - name: OVN_EGRESSIP_HEALTHCHECK_PORT
          value: {{ default "" .Values.global.egressIpHealthCheckPort | quote }}
        - name: OVN_EGRESSFIREWALL_ENABLE
          value: {{ default "" .Values.global.enableEgressFirewall | quote }}
        - name: OVN_EGRESSQOS_ENABLE
          value: {{ default "" .Values.global.enableEgressQos | quote }}
        - name: OVN_HYBRID_OVERLAY_NET_CIDR
          value: {{ default "" .Values.global.hybridOverlayNetCidr | quote }}
        - name: OVN_DISABLE_SNAT_MULTIPLE_GWS
          value: {{ default "" .Values.global.disableSnatMultipleGws | quote }}
        - name: OVN_DISABLE_FORWARDING
          value: {{ default "" .Values.global.disableForwarding | quote }}
        - name: OVN_ENCAP_PORT
          value: {{ default 6081 .Values.global.encapPort | quote }}
        - name: OVN_DISABLE_PKT_MTU_CHECK
          value: {{ default "" .Values.global.disablePacketMtuCheck | quote }}
        - name: OVN_NETFLOW_TARGETS
          value: {{ default "" .Values.global.netFlowTargets | quote }}
        - name: OVN_SFLOW_TARGETS
          value: {{ default "" .Values.global.sflowTargets | quote }}
        - name: OVN_IPFIX_TARGETS
          value: {{ default "" .Values.global.ipfixTargets | quote }}
        - name: OVN_IPFIX_SAMPLING
          value: {{ default "" .Values.global.ipfixSampling | quote }}
        - name: OVN_IPFIX_CACHE_MAX_FLOWS
          value: {{ default "" .Values.global.ipfixCacheMaxFlows | quote }}
        - name: OVN_IPFIX_CACHE_ACTIVE_TIMEOUT
          value: {{ default "" .Values.global.ipfixCacheActiveTimeout | quote }}
        - name: OVN_V4_JOIN_SUBNET
          value: {{ default "" .Values.global.v4JoinSubnet | quote }}
        - name: OVN_V6_JOIN_SUBNET
          value: {{ default "" .Values.global.v6JoinSubnet | quote }}
        - name: OVN_V4_MASQUERADE_SUBNET
          value: {{ default "" .Values.global.v4MasqueradeSubnet | quote }}
        - name: OVN_V6_MASQUERADE_SUBNET
          value: {{ default "" .Values.global.v6MasqueradeSubnet | quote }}
        - name: OVN_MULTICAST_ENABLE
          value: {{ default "" .Values.global.enableMulticast | quote }}
        - name: OVN_UNPRIVILEGED_MODE
          value: {{ include "isUnprivilegedMode" . | quote }}
        - name: OVN_EX_GW_NETWORK_INTERFACE
          value: {{ default "" .Values.global.extGatewayNetworkInterface | quote }}
        - name: OVN_SSL_ENABLE
          value: {{ include "isSslEnabled" . | quote }}
        - name: OVN_REMOTE_PROBE_INTERVAL
          value: {{ default 100000 .Values.global.remoteProbeInterval | quote }}
        - name: OVN_MONITOR_ALL
          value: {{ default "" .Values.global.monitorAll | quote }}
        - name: OVN_OFCTRL_WAIT_BEFORE_CLEAR
          value: {{ default "" .Values.global.ofctrlWaitBeforeClear | quote }}
        - name: OVN_ENABLE_LFLOW_CACHE
          value: {{ hasKey .Values.global "enableLFlowCache" | ternary .Values.global.enableLFlowCache true | quote }}
        - name: OVN_LFLOW_CACHE_LIMIT
          value: {{ default "" .Values.global.lFlowCacheLimit | quote }}
        - name: OVN_LFLOW_CACHE_LIMIT_KB
          value: {{ default "" .Values.global.lFlowCacheLimitKb | quote }}
        - name: OVN_MULTI_NETWORK_ENABLE
          value: {{ hasKey .Values.global "enableMultiNetwork" | ternary .Values.global.enableMultiNetwork false | quote }}
        - name: OVN_NETWORK_SEGMENTATION_ENABLE
          value: {{ default "" .Values.global.enableNetworkSegmentation | quote }}
        - name: OVN_ROUTE_ADVERTISEMENTS_ENABLE
          value: {{ hasKey .Values.global "enableRouteAdvertisements" | ternary .Values.global.enableRouteAdvertisements false | quote }}
        - name: OVN_EVPN_ENABLE
          value: {{ hasKey .Values.global "enableEVPN" | ternary .Values.global.enableEVPN false | quote }}
        - name: OVN_NETWORK_CONNECT_ENABLE
          value: {{ default "" .Values.global.enableNetworkConnect | quote }}
        - name: OVN_PRE_CONF_UDN_ADDR_ENABLE
          value: {{ default "" .Values.global.enablePreconfiguredUDNAddresses | quote }}
        - name: OVN_DYNAMIC_UDN_ALLOCATION
          value: {{ hasKey .Values.global "enableDynamicUDNAllocation" | ternary .Values.global.enableDynamicUDNAllocation false | quote }}
        - name: OVN_DYNAMIC_UDN_GRACE_PERIOD
          value: {{ default "" .Values.global.dynamicUDNGracePeriod | quote }}
        - name: OVN_ADVERTISED_UDN_ISOLATION_MODE
          value: {{ default "strict" .Values.global.advertisedUDNIsolationMode | quote }}
        - name: OVNKUBE_NODE_MGMT_PORT_NETDEV
          value: {{ default "" .Values.global.nodeMgmtPortNetdev | quote }}
        - name: OVN_EMPTY_LB_EVENTS
          value: {{ default "" .Values.global.emptyLbEvents | quote }}
        - name: OVN_ACL_LOGGING_RATE_LIMIT
          value: {{ default 20 .Values.global.aclLoggingRateLimit | quote }}
        - name: OVN_HOST_NETWORK_NAMESPACE
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: host_network_namespace
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        - name: OVN_ENABLE_INTERCONNECT
          value: {{ hasKey .Values.global "enableInterconnect" | ternary .Values.global.enableInterconnect false | quote }}
        - name: OVN_ENABLE_MULTI_EXTERNAL_GATEWAY
          value: {{ hasKey .Values.global "enableMultiExternalGateway" | ternary .Values.global.enableMultiExternalGateway false | quote }}
        - name: OVN_ENABLE_OVNKUBE_IDENTITY
          value: {{ hasKey .Values.global "enableOvnKubeIdentity" | ternary .Values.global.enableOvnKubeIdentity true | quote }}
        - name: OVN_ENABLE_SVC_TEMPLATE_SUPPORT
          value: {{ hasKey .Values.global "enableSvcTemplate" | ternary .Values.global.enableSvcTemplate true | quote }}
        - name: OVN_ENABLE_DNSNAMERESOLVER
          value: {{ hasKey .Values.global "enableDNSNameResolver" | ternary .Values.global.enableDNSNameResolver false | quote }}
        - name: OVN_OBSERV_ENABLE
          value: {{ hasKey .Values.global "enableObservability" | ternary .Values.global.enableObservability false | quote }}
        - name: OVN_NETWORK_QOS_ENABLE
          value: {{ hasKey .Values.global "enableNetworkQos" | ternary .Values.global.enableNetworkQos false | quote }}
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovnkube-node"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      - name: ovn-controller
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "ovn-controller"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["SYS_NICE"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_CONTROLLER
          value: {{ default "-vconsole:info" .Values.ovnControllerLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OVN_SSL_ENABLE
          value: {{ default "" .Values.global.enableSsl | quote }}
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovn-controller"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
        # ovs-metrics-exporter - v3
      - name: ovs-metrics-exporter
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "ovs-metrics"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        # end of container
      nodeSelector:
        kubernetes.io/os: "linux"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: k8s.ovn.org/dpu-host
                operator: DoesNotExist
      volumes:
      # Common volumes
      - name: host-var-run-dbus
        hostPath:
          path: /var/run/dbus
      - name: host-kubelet
        hostPath:
          path: /var/lib/kubelet
      - name: host-kubeconfig
        hostPath:
          path: /etc/kubernetes/
      - name: host-var-log-ovnkube
        hostPath:
          path: /var/log/ovn-kubernetes
      - name: host-var-run-ovn-kubernetes
        hostPath:
          path: /var/run/ovn-kubernetes
      - name: host-opt-cni-bin
        hostPath:
          path: /opt/cni/bin
      - name: host-etc-cni-netd
        hostPath:
          path: /etc/cni/net.d
      - name: host-slash
        hostPath:
          path: /
      - name: host-netns
        hostPath:
          path: /var/run/netns
      - name: host-var-log-ovs
        hostPath:
          path: /var/log/openvswitch
      - name: host-run-ovs
        hostPath:
          path: /run/openvswitch
      - name: host-var-run-ovs
        hostPath:
          path: /var/run/openvswitch
      - name: host-ovn-cert
        hostPath:
          path: /etc/ovn
          type: DirectoryOrCreate
      - name: host-etc-ovs
        hostPath:
          path: /etc/openvswitch
      - name: host-var-lib-ovs
        hostPath:
          path: /var/lib/openvswitch
      - name: run-systemd
        hostPath:
          path: /run/systemd
      - name: host-devinfo-dp
        hostPath:
          path: /var/run/k8s.cni.cncf.io/devinfo/dp
      tolerations:
      - operator: "Exists"

helm/ovn-kubernetes/charts/ovnkube-single-node-zone/templates/ovnkube-single-node-zone.yaml (after)
# ovnkube-node
# daemonset version 3
# starts node daemons for single node zone ovn stack, each in a separate container
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: ovnkube-node
  # namespace set up by install
  namespace: ovn-kubernetes
  annotations:
    kubernetes.io/description: |
      This DaemonSet launches the ovn-kubernetes networking components for worker nodes.
spec:
  selector:
    matchLabels:
      app: ovnkube-node
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ovnkube-node
        name: ovnkube-node
        component: network
        type: infra
        kubernetes.io/os: "linux"
        ovn-db-pod: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      {{- if .Values.global.imagePullSecretName }}
      imagePullSecrets:
      - name: {{ .Values.global.imagePullSecretName }}
      {{- end }}
      serviceAccountName: ovnkube-node
      hostNetwork: true
      dnsPolicy: Default
      {{- if eq (hasKey .Values.global "unprivilegedMode" | ternary .Values.global.unprivilegedMode false) false }}
      hostPID: true
      {{- end }}
      containers:
      # nb-ovsdb - v3
      - name: nb-ovsdb
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "local-nb-ovsdb"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # ovn db is stored in the pod in /etc/openvswitch
        # (or in /etc/ovn if OVN from new repository is used)
        # and on the host in /var/lib/openvswitch/
        - mountPath: /etc/openvswitch/
          name: host-etc-ovs
        - mountPath: /etc/ovn/
          name: host-var-lib-ovs
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /run/ovnkube-config
          name: ovnkube-config
          readOnly: true
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_NB
          value: {{ default "-vconsole:info -vfile:info" .Values.nbLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovnnb-db"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      # end of container
      # sb-ovsdb - v3
      - name: sb-ovsdb
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "local-sb-ovsdb"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # ovn db is stored in the pod in /etc/openvswitch
        # (or in /etc/ovn if OVN from new repository is used)
        # and on the host in /var/lib/openvswitch/
        - mountPath: /etc/openvswitch/
          name: host-etc-ovs
        - mountPath: /etc/ovn/
          name: host-var-lib-ovs
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /run/ovnkube-config
          name: ovnkube-config
          readOnly: true
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_SB
          value: {{ default "-vconsole:info -vfile:info" .Values.sbLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: OVN_SSL_ENABLE
          value: {{ include "isSslEnabled" . | quote }}
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovnsb-db"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      # end of container
      # ovn-northd - v3
      - name: ovn-northd
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "run-ovn-northd"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["SYS_NICE"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # Run directories where we need to be able to access sockets
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /run/ovnkube-config
          name: ovnkube-config
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_NORTHD
          value: {{ default "-vconsole:info -vfile:info" .Values.northdLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OVN_SSL_ENABLE
          value: {{ include "isSslEnabled" . | quote }}
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovn-northd"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      # end of container
      - name: ovnkube-controller
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "ovnkube-controller-with-node"]
        securityContext:
          runAsUser: 0
          {{- if eq (hasKey .Values.global "unprivilegedMode" | ternary .Values.global.unprivilegedMode false) false }}
          privileged: true
          {{- else }}
          capabilities:
            add:
            - NET_ADMIN
          {{- end }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        # Common mounts
        # for the iptables wrapper
        - mountPath: /host
          name: host-slash
          readOnly: true
        - mountPath: /var/lib/kubelet
          name: host-kubelet
          readOnly: true
        - mountPath: /host-kubernetes
          name: host-kubeconfig
          readOnly: true
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/ovn-kubernetes/
          name: host-var-log-ovnkube
          # We mount our socket here
        - mountPath: /var/run/ovn-kubernetes
          name: host-var-run-ovn-kubernetes
        # CNI related mounts which we take over
        - mountPath: /opt/cni/bin
          name: host-opt-cni-bin
        - mountPath: /etc/cni/net.d
          name: host-etc-cni-netd
        - mountPath: /var/run/netns
          name: host-netns
          mountPropagation: Bidirectional
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /run/ovnkube-config
          name: ovnkube-config
          readOnly: true
        - mountPath: /etc/openvswitch/
          name: host-etc-ovs
          readOnly: true
        - mountPath: /etc/ovn/
          name: host-var-lib-ovs
          readOnly: true
        - mountPath: /run/systemd/private
          name: run-systemd
          subPath: private
          readOnly: true
        - mountPath: /var/run/k8s.cni.cncf.io/devinfo/dp
          name: host-devinfo-dp
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        {{ if .Values.global.enableCoredumps -}}
        - name: GOTRACEBACK
          value: "crash"
        {{ end -}}
        - name: OVN_EGRESSSERVICE_ENABLE
          value: {{ default "" .Values.global.enableEgressService | quote }}
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVNKUBE_LOGLEVEL
          value: {{ default 4 .Values.ovnkubeNodeLogLevel | quote }}
        - name: OVNKUBE_LOGFILE_MAXSIZE
          value: {{ default 100 .Values.logfileMaxSize | quote }}
        - name: OVNKUBE_LOGFILE_MAXBACKUPS
          value: {{ default 5 .Values.logFileMaxBackups | quote }}
        - name: OVNKUBE_LOGFILE_MAXAGE
          value: {{ default 5 .Values.logFileMaxAge | quote }}
        - name: OVNKUBE_LIBOVSDB_CLIENT_LOGFILE
          value: {{ default "" .Values.global.libovsdbClientLogFile | quote }}
        - name: OVNKUBE_CONFIG_DURATION_ENABLE
          value: {{ default "" .Values.global.enableConfigDuration | quote }}
        - name: OVNKUBE_METRICS_SCALE_ENABLE
          value: {{ default "" .Values.global.enableMetricsScale | quote }}
        - name: OVN_NET_CIDR
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: net_cidr
        - name: OVN_SVC_CIDR
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: svc_cidr
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_MTU
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: mtu
        - name: OVN_ROUTABLE_MTU
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: routable_mtu
              optional: true
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OVN_GATEWAY_MODE
          value: {{ default "shared" .Values.global.gatewayMode }}
        - name: OVN_GATEWAY_OPTS
          value: {{ default "" .Values.global.gatewayOpts | quote }}
        - name: OVN_HYBRID_OVERLAY_ENABLE
          value: {{ default "" .Values.global.enableHybridOverlay | quote }}
        - name: OVN_ADMIN_NETWORK_POLICY_ENABLE
          value: {{ default "" .Values.global.enableAdminNetworkPolicy | quote }}
        - name: OVN_EGRESSIP_ENABLE
          value: {{ default "" .Values.global.enableEgressIp | quote }}
        - name: OVN_EGRESSIP_HEALTHCHECK_PORT
          value: {{ default "" .Values.global.egressIpHealthCheckPort | quote }}
        - name: OVN_EGRESSFIREWALL_ENABLE
          value: {{ default "" .Values.global.enableEgressFirewall | quote }}
        - name: OVN_EGRESSQOS_ENABLE
          value: {{ default "" .Values.global.enableEgressQos | quote }}
        - name: OVN_HYBRID_OVERLAY_NET_CIDR
          value: {{ default "" .Values.global.hybridOverlayNetCidr | quote }}
        - name: OVN_DISABLE_SNAT_MULTIPLE_GWS
          value: {{ default "" .Values.global.disableSnatMultipleGws | quote }}
        - name: OVN_DISABLE_FORWARDING
          value: {{ default "" .Values.global.disableForwarding | quote }}
        - name: OVN_ENCAP_PORT
          value: {{ default 6081 .Values.global.encapPort | quote }}
        - name: OVN_DISABLE_PKT_MTU_CHECK
          value: {{ default "" .Values.global.disablePacketMtuCheck | quote }}
        - name: OVN_NETFLOW_TARGETS
          value: {{ default "" .Values.global.netFlowTargets | quote }}
        - name: OVN_SFLOW_TARGETS
          value: {{ default "" .Values.global.sflowTargets | quote }}
        - name: OVN_IPFIX_TARGETS
          value: {{ default "" .Values.global.ipfixTargets | quote }}
        - name: OVN_IPFIX_SAMPLING
          value: {{ default "" .Values.global.ipfixSampling | quote }}
        - name: OVN_IPFIX_CACHE_MAX_FLOWS
          value: {{ default "" .Values.global.ipfixCacheMaxFlows | quote }}
        - name: OVN_IPFIX_CACHE_ACTIVE_TIMEOUT
          value: {{ default "" .Values.global.ipfixCacheActiveTimeout | quote }}
        - name: OVN_V4_JOIN_SUBNET
          value: {{ default "" .Values.global.v4JoinSubnet | quote }}
        - name: OVN_V6_JOIN_SUBNET
          value: {{ default "" .Values.global.v6JoinSubnet | quote }}
        - name: OVN_V4_MASQUERADE_SUBNET
          value: {{ default "" .Values.global.v4MasqueradeSubnet | quote }}
        - name: OVN_V6_MASQUERADE_SUBNET
          value: {{ default "" .Values.global.v6MasqueradeSubnet | quote }}
        - name: OVN_MULTICAST_ENABLE
          value: {{ default "" .Values.global.enableMulticast | quote }}
        - name: OVN_UNPRIVILEGED_MODE
          value: {{ include "isUnprivilegedMode" . | quote }}
        - name: OVN_EX_GW_NETWORK_INTERFACE
          value: {{ default "" .Values.global.extGatewayNetworkInterface | quote }}
        - name: OVN_SSL_ENABLE
          value: {{ include "isSslEnabled" . | quote }}
        - name: OVN_REMOTE_PROBE_INTERVAL
          value: {{ default 100000 .Values.global.remoteProbeInterval | quote }}
        - name: OVN_MONITOR_ALL
          value: {{ default "" .Values.global.monitorAll | quote }}
        - name: OVN_OFCTRL_WAIT_BEFORE_CLEAR
          value: {{ default "" .Values.global.ofctrlWaitBeforeClear | quote }}
        - name: OVN_ENABLE_LFLOW_CACHE
          value: {{ hasKey .Values.global "enableLFlowCache" | ternary .Values.global.enableLFlowCache true | quote }}
        - name: OVN_LFLOW_CACHE_LIMIT
          value: {{ default "" .Values.global.lFlowCacheLimit | quote }}
        - name: OVN_LFLOW_CACHE_LIMIT_KB
          value: {{ default "" .Values.global.lFlowCacheLimitKb | quote }}
        - name: OVN_MULTI_NETWORK_ENABLE
          value: {{ hasKey .Values.global "enableMultiNetwork" | ternary .Values.global.enableMultiNetwork false | quote }}
        - name: OVN_NETWORK_SEGMENTATION_ENABLE
          value: {{ default "" .Values.global.enableNetworkSegmentation | quote }}
        - name: OVN_ROUTE_ADVERTISEMENTS_ENABLE
          value: {{ hasKey .Values.global "enableRouteAdvertisements" | ternary .Values.global.enableRouteAdvertisements false | quote }}
        - name: OVN_EVPN_ENABLE
          value: {{ hasKey .Values.global "enableEVPN" | ternary .Values.global.enableEVPN false | quote }}
        - name: OVN_NETWORK_CONNECT_ENABLE
          value: {{ default "" .Values.global.enableNetworkConnect | quote }}
        - name: OVN_PRE_CONF_UDN_ADDR_ENABLE
          value: {{ default "" .Values.global.enablePreconfiguredUDNAddresses | quote }}
        - name: OVN_DYNAMIC_UDN_ALLOCATION
          value: {{ hasKey .Values.global "enableDynamicUDNAllocation" | ternary .Values.global.enableDynamicUDNAllocation false | quote }}
        - name: OVN_DYNAMIC_UDN_GRACE_PERIOD
          value: {{ default "" .Values.global.dynamicUDNGracePeriod | quote }}
        - name: OVN_ADVERTISED_UDN_ISOLATION_MODE
          value: {{ default "strict" .Values.global.advertisedUDNIsolationMode | quote }}
        - name: OVN_NO_OVERLAY_ENABLE
          value: {{ default "false" .Values.global.enableNoOverlay | quote }}
        - name: OVNKUBE_NODE_MGMT_PORT_NETDEV
          value: {{ default "" .Values.global.nodeMgmtPortNetdev | quote }}
        - name: OVN_EMPTY_LB_EVENTS
          value: {{ default "" .Values.global.emptyLbEvents | quote }}
        - name: OVN_ACL_LOGGING_RATE_LIMIT
          value: {{ default 20 .Values.global.aclLoggingRateLimit | quote }}
        - name: OVN_HOST_NETWORK_NAMESPACE
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: host_network_namespace
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        - name: OVN_ENABLE_INTERCONNECT
          value: {{ hasKey .Values.global "enableInterconnect" | ternary .Values.global.enableInterconnect false | quote }}
        - name: OVN_ENABLE_MULTI_EXTERNAL_GATEWAY
          value: {{ hasKey .Values.global "enableMultiExternalGateway" | ternary .Values.global.enableMultiExternalGateway false | quote }}
        - name: OVN_ENABLE_OVNKUBE_IDENTITY
          value: {{ hasKey .Values.global "enableOvnKubeIdentity" | ternary .Values.global.enableOvnKubeIdentity true | quote }}
        - name: OVN_ENABLE_SVC_TEMPLATE_SUPPORT
          value: {{ hasKey .Values.global "enableSvcTemplate" | ternary .Values.global.enableSvcTemplate true | quote }}
        - name: OVN_ENABLE_DNSNAMERESOLVER
          value: {{ hasKey .Values.global "enableDNSNameResolver" | ternary .Values.global.enableDNSNameResolver false | quote }}
        - name: OVN_OBSERV_ENABLE
          value: {{ hasKey .Values.global "enableObservability" | ternary .Values.global.enableObservability false | quote }}
        - name: OVN_NETWORK_QOS_ENABLE
          value: {{ hasKey .Values.global "enableNetworkQos" | ternary .Values.global.enableNetworkQos false | quote }}
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovnkube-node"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      - name: ovn-controller
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "ovn-controller"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["SYS_NICE"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/log/ovn/
          name: host-var-log-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
        - mountPath: /var/run/ovn/
          name: host-var-run-ovs
        - mountPath: /ovn-cert
          name: host-ovn-cert
          readOnly: true
        - mountPath: /run/ovnkube-config
          name: ovnkube-config
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: OVN_LOGLEVEL_CONTROLLER
          value: {{ default "-vconsole:info" .Values.ovnControllerLogLevel | quote }}
        - name: K8S_APISERVER
          valueFrom:
            configMapKeyRef:
              name: ovn-config
              key: k8s_apiserver
        - name: OVN_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OVN_SSL_ENABLE
          value: {{ default "" .Values.global.enableSsl | quote }}
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        readinessProbe:
          exec:
            command: ["/usr/bin/ovn-kube-util", "readiness-probe", "-t", "ovn-controller"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
        # ovs-metrics-exporter - v3
      - name: ovs-metrics-exporter
        image: {{ include "getImage" . }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.global.image.pullPolicy }}
        command: ["/root/ovnkube.sh", "ovs-metrics"]
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/dbus/
          name: host-var-run-dbus
          readOnly: true
        - mountPath: /var/log/openvswitch/
          name: host-var-log-ovs
        - mountPath: /var/run/openvswitch/
          name: host-var-run-ovs
          readOnly: true
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
        - name: OVN_DAEMONSET_VERSION
          value: "1.2.0"
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: OVN_NORTH
          value: "local"
        - name: OVN_SOUTH
          value: "local"
        # end of container
      nodeSelector:
        kubernetes.io/os: "linux"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: k8s.ovn.org/dpu-host
                operator: DoesNotExist
      volumes:
      # Common volumes
      - name: host-var-run-dbus
        hostPath:
          path: /var/run/dbus
      - name: host-kubelet
        hostPath:
          path: /var/lib/kubelet
      - name: host-kubeconfig
        hostPath:
          path: /etc/kubernetes/
      - name: host-var-log-ovnkube
        hostPath:
          path: /var/log/ovn-kubernetes
      - name: host-var-run-ovn-kubernetes
        hostPath:
          path: /var/run/ovn-kubernetes
      - name: host-opt-cni-bin
        hostPath:
          path: /opt/cni/bin
      - name: host-etc-cni-netd
        hostPath:
          path: /etc/cni/net.d
      - name: host-slash
        hostPath:
          path: /
      - name: host-netns
        hostPath:
          path: /var/run/netns
      - name: host-var-log-ovs
        hostPath:
          path: /var/log/openvswitch
      - name: host-run-ovs
        hostPath:
          path: /run/openvswitch
      - name: host-var-run-ovs
        hostPath:
          path: /var/run/openvswitch
      - name: host-ovn-cert
        hostPath:
          path: /etc/ovn
          type: DirectoryOrCreate
      - name: ovnkube-config
        configMap:
          name: ovnkube-config
      - name: host-etc-ovs
        hostPath:
          path: /etc/openvswitch
      - name: host-var-lib-ovs
        hostPath:
          path: /var/lib/openvswitch
      - name: run-systemd
        hostPath:
          path: /run/systemd
      - name: host-devinfo-dp
        hostPath:
          path: /var/run/k8s.cni.cncf.io/devinfo/dp
      tolerations:
      - operator: "Exists"

helm/ovn-kubernetes/charts/ovnkube-single-node-zone/templates/ovnkube-single-node-zone.yaml (diff)
@@ -64,6 +64,9 @@ spec:
         - mountPath: /ovn-cert
           name: host-ovn-cert
           readOnly: true
+        - mountPath: /run/ovnkube-config
+          name: ovnkube-config
+          readOnly: true
         - mountPath: /var/run/ovn/
           name: host-var-run-ovs
         - mountPath: /var/run/openvswitch/
@@ -125,6 +128,9 @@ spec:
           name: host-var-log-ovs
         - mountPath: /ovn-cert
           name: host-ovn-cert
+          readOnly: true
+        - mountPath: /run/ovnkube-config
+          name: ovnkube-config
           readOnly: true
         - mountPath: /var/run/ovn/
           name: host-var-run-ovs
@@ -190,6 +196,9 @@ spec:
           name: host-var-run-ovs
         - mountPath: /ovn-cert
           name: host-ovn-cert
+          readOnly: true
+        - mountPath: /run/ovnkube-config
+          name: ovnkube-config
           readOnly: true
         resources:
           requests:
@@ -270,6 +279,9 @@ spec:
           name: host-var-run-ovs
         - mountPath: /ovn-cert
           name: host-ovn-cert
+          readOnly: true
+        - mountPath: /run/ovnkube-config
+          name: ovnkube-config
           readOnly: true
         - mountPath: /etc/openvswitch/
           name: host-etc-ovs
@@ -433,6 +445,8 @@ spec:
           value: {{ default "" .Values.global.dynamicUDNGracePeriod | quote }}
         - name: OVN_ADVERTISED_UDN_ISOLATION_MODE
           value: {{ default "strict" .Values.global.advertisedUDNIsolationMode | quote }}
+        - name: OVN_NO_OVERLAY_ENABLE
+          value: {{ default "false" .Values.global.enableNoOverlay | quote }}
         - name: OVNKUBE_NODE_MGMT_PORT_NETDEV
           value: {{ default "" .Values.global.nodeMgmtPortNetdev | quote }}
         - name: OVN_EMPTY_LB_EVENTS
@@ -491,6 +505,9 @@ spec:
           name: host-var-run-ovs
         - mountPath: /ovn-cert
           name: host-ovn-cert
+          readOnly: true
+        - mountPath: /run/ovnkube-config
+          name: ovnkube-config
           readOnly: true
         resources:
           requests:
@@ -608,6 +625,9 @@ spec:
         hostPath:
           path: /etc/ovn
           type: DirectoryOrCreate
+      - name: ovnkube-config
+        configMap:
+          name: ovnkube-config
       - name: host-etc-ovs
         hostPath:
           path: /etc/openvswitch
